# DT

./: README.md
Dictionary_tool_training/: .classpath  .project  pom.xml
Dictionary_tool_training/src/main/resources/: ApplicationCommon.properties  ApplicationResources.properties  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-service.xml  cil_global_logging.properties  cssHorizontalMenu.vm  displaytag.properties  hibernate.cfg.xml  importFileSetting.properties  jdbc.properties  log4j.properties  logging.properties  struts-app.xml  struts-common.xml  struts.properties  struts.xml  validators.xml  xwork-conversion.properties
Dictionary_tool_training/src/main/webapp/: 403.jsp  404.jsp  error.jsp  index.html  login.jsp  logout.jsp  template_xx_xx.xls
Dictionary_tool_training/src/main/webapp/WEB-INF/: action-servlet.xml  auth.tld  decorators.xml  displaytag-servlet.xml  dwr.xml  gt.tld  menu-config.xml  security.xml  web.xml
Dictionary_tool_training/src/main/webapp/app/: mainMenu.jsp  menu.jsp  product-mgmt.jsp  product-new.jsp  productCenter-mgmt.jsp  productCenter-new.jsp
Dictionary_tool_training/src/main/webapp/common/: commonMethod.jsp  dataAccessFailure.jsp  flushCache.jsp  footer.jsp  generalException.jsp  messages.jsp  meta.jsp  role-add.jsp  role-mgmt.jsp  role_function-assign.jsp  signup.jsp  taglibs.jsp  user-add.jsp  user-profile.jsp  user-search.jsp  user-update.jsp  user_role-assign.jsp
Dictionary_tool_training/src/main/webapp/cwc/css/: cwc_defaults.css  cwc_login.css  cwc_menu.css  cwc_printable.css
Dictionary_tool_training/src/main/webapp/decorators/: gt_decorate.jsp
Dictionary_tool_training/src/main/webapp/scripts/: calendar.css  calendar.htm  calendar2.js  effects.js  global.js  handlers.js  render.js  tabs.js
Dictionary_tool_training/src/main/webapp/scripts/dragdrop/: scriptaculous.js
Dictionary_tool_training/src/main/webapp/styles/: float.css  forms.css  forms1.css  layout-navtop-localleft.css  layout.css  main.css  menu.css  messages.css  nav-horizontal.css  tools.css  typo.css
Dictionary_tool_training/src/main/webapp/template/simple/: label.ftl
Dictionary_tool_training/src/site/: site.xml
Dictionary_tool_training/src/site/apt/: download.apt  index.apt  releaseNotes.apt
Dictionary_tool_training/src/site/resources/css/: site.css
Dictionary_tool_training/temp/: Sample-validation.xml
