#Note: This configuration file just can only configure simple default logger setting. I recommended you import log4j to do the logging job.
# The line who has been remarked with '##' in this file is the example setting. If you want to set them, just remove the '##' from these lines and
# set your value.

#(Optional) floating-point number. Higher values take priority over lower values. Default value is 0.0
# java.util.logging.Level priority type: 1000: "SEVERE"; 900: "WARNING"; 800: "INFO"; 700: "CONFIG"; 500: "FINE"
priority=800

#(Optional) Specify whether logging classes should be loaded via the thread context class loader (TCCL), or not. By default, the TCCL is used (true).
##use_tccl=false

#(Optional) Default behaviour: true (tolerates bad context classloaders).When set to false, a LogConfigurationException is thrown if
#   G11nLogFactoryImpl is loaded via a child classloader of the TCCL (this
#   should never happen in sane systems).
##allowFlawedContext=false

#(Optional) Default behaviour: true (tolerates bad logging adapters)
# When set to false, an exception will be thrown and the app will fail to start.
##allowFlawedDiscovery=false

#(Optional) The property used to identify the G11nLogFactory implementation class name.
#If you want to use your own implementation of G11nLogFactory, set it here like this: factory.impl.class=com.xxxx.YourG11nLogFactoryImpl.
##factory.impl.class=bin.g11n.cil.common.logger.impl.G11nLogFactoryImpl

#CIL provides these loggers as your selection options.
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.Log4JLogger
bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.Jdk14Logger
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.SimpleLog
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.NoOpLog

