############################################################
#  	Default JDK Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

#root loggers register separated with blank space.
.handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
com.xyz.foo.level = SEVERE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

#root level: ALL, FINEST, FINE, INFO, WARNING, SEVERE, SEVERE, OFF
.level=INFO

java.util.logging.logger.com.hp=INFO
java.util.logging.logger.org.springframework=ERROR
java.util.logging.logger.net.sf.hibernate=ERROR

#ConsoleHandler setting:

java.util.logging.ConsoleHandler.encoding=UTF-8
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#FileHandler setting:

#Control the log size at most 2MB
java.util.logging.FileHandler.encoding=UTF-8
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.limit=200000000
java.util.logging.FileHandler.count=20

#Both relative or absolute path are supported here.
#Relative path of "logs/g11n_atlas.log" means your project root path and "/logs" folder.
#In windows system:  C:\\Temp\\logs\\g11n_atlas.log, In unix system: /usr/xxx.log
java.util.logging.FileHandler.pattern=logs/g11n_atlas.log

#XMLFormatter or SimpleFormatter. Also can be user customized XxxxxFormatter.
#java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter


