log4j.rootLogger=ERROR, CONSOLE_LOG, FILE_LOG

log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.encoding=UTF-8
log4j.appender.CONSOLE_LOG.Threshold=INFO
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=[%x (%c{1})] %m%n
#log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#Control the log size at most 2MB
log4j.appender.FILE_LOG=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_LOG.encoding=UTF-8
log4j.appender.FILE_LOG.Threshold=INFO
log4j.appender.FILE_LOG.MaxFileSize=2MB
log4j.appender.FILE_LOG.MaxBackupIndex=100

#Both relative or absolute path are supported here.
#Relative path of "logs/g11n_atlas.log" means your project root path and "/logs" folder.
#Absolute path example: C:\\Temp\logs\g11n_atlas.log
#log4j.appender.FILE_LOG.File=C:\\Temp\logs\g11n_atlas.log
log4j.appender.FILE_LOG.File=logs/g11n_atlas.log

#log4j.appender.FILE_LOG.DatePattern='.'yyyy-ww
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d %5p (%F:%L) - %m%n
#When run normally, the log4j.logger.com.portal=ERROR, when debug, set it as DEBUG,bug now need log detailed info,so set DEBUG.
log4j.logger.com.hp=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.hibernate=ERROR