#When CIL SimpleLog is used, this file will be loaded as its configuration.

#
bin.g11n.cil.common.logger.impl.SimpleLog.showlogname=true
#
bin.g11n.cil.common.logger.impl.SimpleLog.showShortLogname=true
#
bin.g11n.cil.common.logger.impl.SimpleLog.showdatetime=true
#
bin.g11n.cil.common.logger.impl.SimpleLog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz

#Default logging detail level for all instances of SimpleLog.
#   Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").
#   If not specified here, defaults to "info".
bin.g11n.cil.common.logger.impl.SimpleLog.defaultlog=warn

#Logging detail level for a SimpleLog instance named "xxxxx". It can be package name with or without package name.
#   Must be one of ("trace", "debug", "info", "warn", "error", or "fatal"). 
#   If not specified, the default logging detail level is used.
#  For example, the following setting will output all log message in the "bin.g11n.cil" package with error level.
bin.g11n.cil.common.logger.impl.SimpleLog.log.com.hp.g11n.cil=error 

#Set to true if you want the ILogger instance name to be included in output messages.
# Defaults to false.
bin.g11n.cil.common.logger.impl.SimpleLog.showlogname=false

#Set to true if you want the last component of the name to be included in output messages. 
# Defaults to true.
bin.g11n.cil.common.logger.impl.SimpleLog.showShortLogname=true


#Set to true if you want the current date and time to be included in output messages. 
# Default is false. 
bin.g11n.cil.common.logger.impl.SimpleLog.showdatetime=true

#The date and time format to be used in the output messages. 
# The pattern describing the date and time format is the same that is used in java.
# text.SimpleDateFormat. If the format is not specified or is invalid, 
# the default format is used. The default format is yyyy/MM/dd HH:mm:ss:SSS zzz. 
bin.g11n.cil.common.logger.impl.SimpleLog.dateTimeFormat=yyyy/MM/dd HH:mm:ss:SSS zzz
