<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gt-struts</short-name>
	<uri>http://g11n.bin/tags/struts</uri>
	<tag>
		<name>constants</name>
		<tag-class>bin.g11n.gt.web.taglib.ConstantsTag</tag-class>
		<attribute>
			<name>className</name>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
		<attribute>
			<name>var</name>
		</attribute>
	</tag>
	<tag>
		<name>url</name>
		<tag-class>bin.g11n.gt.web.taglib.GtURLTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[This tag is used to create a URL]]></description>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[he action generate url for, if not using value]]></description>
		</attribute>
		<attribute>
			<name>anchor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The anchor for this URL]]></description>
		</attribute>
		<attribute>
			<name>encode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Whether to encode parameters]]></description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[id for referencing element. For UI and form tags it will be used as HTML id attribute]]></description>
		</attribute>
		<attribute>
			<name>includeContext</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Whether actual context should be included in url]]></description>
		</attribute>
		<attribute>
			<name>includeParams</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The includeParams attribute may have the value 'none', 'get' or 'all']]></description>
		</attribute>
		<attribute>
			<name>method</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The method of action to use]]></description>
		</attribute>
		<attribute>
			<name>namespace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The namespace to use]]></description>
		</attribute>
		<attribute>
			<name>portletMode</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The resulting portlet mode]]></description>
		</attribute>
		<attribute>
			<name>portletUrlType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Specifies if this should be a portlet render or action url]]></description>
		</attribute>
		<attribute>
			<name>scheme</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[Set scheme attribute]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The target value to use, if not using action]]></description>
		</attribute>
		<attribute>
			<name>windowState</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[The resulting portlet window state]]></description>
		</attribute>
	</tag>

</taglib>