# -- messages used in common framework --
dropdown.prompt.select.one=--Please Select--
dropdown.promt.select.all=All

# -- validator errors --
errors.java.requiredField={0} is a required field.
errors.java.required={0} is a required.
errors.java.wrongFormat=The format of {0}: {1} is not correct
