# -- messages used in common framework --
dropdown.prompt.select.one=--Please Select--
dropdown.promt.select.all=All
createTime=Create Time
updateTime=Last Modify Time
# -- validator errors --
errors.java.requiredField={0} is a required field.
errors.java.required={0} is a required.
errors.java.wrongFormat=The format of {0}: {1} is not correct

# -- mainMenu --
mainMenu.title=BTO Glossary
userMgmtMenu.title=User Mgmt
userAddMenu.title=Create User
userUpdateMenu.title=Update User
userListMenu.title=List Users
userRoleAssign.title=Assign User-Role
RoleFunctionAssign.title=Assign Role-Function
mainMenu.heading=Welcome!
mainMenu.message=Congratulations, you have logged in successfully!  Now that you've logged in, you have the following options:
mainMenu.activeUsers=Current Users
excelUploadFileName.title=Excel File
excelSheetName.title=Excel Sheet Name
translationSearchMenu.title=Glossary Review
translationUpdate.title=Glossary Update
translationReview.title=Glossary Review
assignReviewerMenu.title=Assign Reviewer
searchReviewerMenu.title=Search Reviewer
excelUploadMenu.title=Import Spreadsheet
exportSheetMenu.title=Export Spreadsheet
langMgmtMenu.title=Language Mgmt
productMgmtMenu.title=Product Mgmt
pLineMgmtMenu.title=Product Line Mgmt
productCenterMgmtMenu.title=Product Center Mgmt
roleSearchMenu.title=Search Role
roleAddMenu.title=Create Role

# -- form labels --
#The variables in ExcelObject will be mapped to these column values.
productLine=Product Line
productCenter=Product Center
productName=Product Name
version=Version
description=Description
sourceItem=Source term
type=Type
definition=Definition
translatedValue=Translated Term
translationComments=Translation comments
status=Review Status
#M_review uses reviewStatus.
reviewStatus=Review Status
translationSuggestion=Translation suggestion
#M_review use reviewSuggestion.
reviewSuggestion=Translation suggestion
reviewComments=Review comments
language=Language
history=History
sheetName=Glossaries_all products_merged

#General form labels
label.username=User Name
label.password=Password
label.verify=Verify Password
user.status=Logged in as: 
user.logout=Logout

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.
flushCache.message.title=Warning: All caches will be flushed. Please do it just only when you can't login with correct role.
# -- validator errors --
errors.required=${getText(fieldName)} is a required field.
errors.requiredField={0} is a required field.
errors.login.requiredUserName=Please input User Name.
errors.login.requiredPassword=Please input Password.
errors.upload.requiredFile=Please choose Excel file.
errors.upload.requiredSheet=Please input sheet name.
errors.upload.language=Can not find the language for the code "<strong>{0}</strong>" in file name, please input the language here.
errors.status.required=Please input comments and suggestion.
errors.field.required= is required.
errors.field.existed="<strong>{0}</strong>" has existed, please check it.

errors.glossaryApprove.fieldRequired="Translation suggestion" and "Review comments" can not be empty at the same time.


errors.alphabet=${getText(fieldName)} is not alphabet.

errors.date=${getText(fieldName)} is not a date
errors.email=${email} is an invalid e-mail address.
errors.phone=${phoneNumber} is an invalid phone number.
errors.zip=${postalcode} is an invalid zip code.
errors.url=${url}is an invalid URL.
errors.ExceedZero=The Amount must be exceed 0!
errors.NoDataExported=No data found to export.

errors.searchCondition=illegal export functionality, please contact administrator.
errors.exceed.export.size=The row size of data should be less than {0}.
# -- format number and date --
format.number={0,number,###,##0.00}
format.numberDecimal ={0,number,##,###,##0.00}
format.numberInt={0,number,###,###}
format.number1={0,number,######}
format.date={0,date,MM/dd/yyyy}
format.date.cn={0,date,yyyy/MM/dd}
format.shortDate={0,date,yyyy/MM}

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=<strong>The process did not complete. Details should follow.</strong>
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid User Name and/or Password, please try again.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The "Confirm Password" field has to have the same value as the "Password" field.
errors.newConfirmPassord.error=The "<strong>{0}</strong>" fied should has the same value as the "<strong>{1}</strong>" field
errors.existing.user=This username (<strong>{0}</strong>) already exists. Please try a different username.
# or e-mail address (<strong>{1}</strong>) already exists
errors.stringLength=${getText(fieldName)} length should be between ${getText(minLength)} and ${getText(maxLength)}.
errors.url=${getText(fieldName)} is an invalid URL.
errors.dateFormat=Date format is not right and please input correct date format.
errors.dateCompare=The To date must be larger than From date.
errors.periodCompare = The End Period must be larger than Start Period.
errors.numberFormat=number you input is invalid,please input a correct number.
errors.dateRequired = The Bill Date or Scheduled Collected Date is required field.
errors.sysdateCompare = The bill date can not be earlier than the sysdate.
errors.billdateCompare = The Collected date must be larger than Bill date.
errors.timeout = System is timeout. Please re-login.
accountant.warning = Please inform Accountant your billing request change!
errors.newpassword.blank=User Password can't be blank, please try again.
errors.oldpassword.mismatch=Invalid User Password, please try again.
errors.oldpassword.error=User Old Password must be input correctly, please try again.

# -- summary of import/export data --
import.sum=There are total {0} records in spreadsheet.
import.normal.sum={0} records are imported into database normally.
import.exist.sum={0} records have existed in database, have not been imported.
import.overlength.sum={0} records field length are out of scope, have not been imported.
import.missing.sum={0} records missed some key fields (Source term, Translated Term), have not been imported.
import.noreviewer.sum={0} records are imported into database without assigned reviewer.

#import.exist=Line {0} has existed in database, has not been imported.
import.overlength=Line {0} field <strong>{1}</strong> length is out of scope, has not been imported.
import.missing=Line {0} missed some key fields (Source term, Translated Term), has not been imported.
import.noreviewer=Line {0} is imported into database without assigned reviewer.
export.note=Glossary Export Result Information
exportSheetMenu.note=Click here to export the glossary data
export.from=Export data from this row 
export.guide=Your search has returned mor than the max allowed recorders (10,000) for export. You can set the starting number here to export all data by multiple times. 
# -- success messages --
user.added=User information for <strong>{0}</strong> has been added successfully.
user.deleted=User Profile for <strong>{0}</strong> has been deleted successfully. 
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for <strong>{0}</strong> has been successfully updated.
reload.succeeded=Reloading options completed successfully.

# confirm Message start from here
save.message=Do you want to save current information?
delete.message=Do you want to delete current information?
select.message=Please select at least one record.
unsaved.message=The unsaved data will be lost.Continue?
saveSuccessfully=Save successfully.
deleteSuccessfully=The record of {0} has been deleted successfully.
# confirm Message end from here

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Some error has occured while processing your request. You can contact system administrator(bing@hp.com) for this error. Please click <a href="{0}">Main Menu</a> to return.
404.title=Page Not Found
404.message=The page your requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.
dataAccess.title=Data Access Failure
dataAccess.message=Fail to access the Database. Please contact your system administrator.
exception.title=Internal Error
exception.message=An internal error occurs in the server. Please contact your system administrator.

language.languageName=Language
language.languageCd=Language Code
productCenter.centerName=Product Center

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username <strong>{0}</strong> was not found in our database.

#-- assign reviewer --
assign.reviewer.error.reviewUser.required=Before starting assign reviewer, please select a Reviewer Name 
assign.reviewer.error.language.required=Before starting assign reviewer, please select a Language 

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- button labels --
button.assign=Assign
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.clear=Clear
button.delete=Delete
button.done=Done
button.new=New
button.edit=Edit
button.register=Signup
button.save=Save
button.register=Register
button.search=Search
button.upload=Upload
button.download=Download
button.view=View
button.reset=Reset
button.login=Login
button.change=Change
button.update=Update
button.back=Back
button.choose=Choose
button.close=Close
button.approve=Approve
button.reject=Reject
button.submit=Submit
button.print=Print
button.previous=Previous
button.next=Next
button.inactive=Inactive

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- search common labels
search.condition.from=From: 
search.condition.to=To: 

# -- language page mesages --
lang.title=Language Management
lang.locale=Locale
lang.code=Language Code

# -- Translation page mesages --
product.name=Product Name
product.version=Product Version
term.termEnValue=Source Term
term.type=Term Type
term.definition=Term Definition
review.reviewerName=Reviewer Name
review.dataScope=Review Date
review.date=Review Date
reviewHis.name=Review history

# -- product page mesages --
product.title=Product Management
lang.locale=Locale

# -- assign page messages --
assign.unassign.product=Unassigned Products
assign.assigned.product=Assigned Products
assign.unassign.role=Unassigned Roles
assign.assigned.role=Assigned Roles
assign.unassign.function=Unassigned Functions
assign.assigned.function=Assigned Functions

# -- role form --
roleForm.name=Name
role.name.title=Role Name
role.name=Role Name
role.short.name=Short Name
# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.showMore=View More Information
userProfile.accountSettings=Account Settings
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- user form --
user.address.address=Address
user.availableRoles=Available Roles
user.address.city=City
user.address.country=Country
user.email=E-Mail
user.firstName=First Name
user.id=Id
user.lastName=Last Name
user.password=Password
user.confirmPassword=Confirm Password
user.confirmPassword.new=Confirm New Password
user.phoneNumber=Phone Number
user.address.postalCode=Zip
user.address.province=State
user.roles=Current Roles
user.username=Username
user.website=Website
user.visitWebsite=visit
user.passwordHint=Password Hint
user.enabled=Enabled
user.accountExpired=Account Expired
user.accountLocked=Locked
user.credentialsExpired=Password Expired
user.password.new=New Password
user.password.old=Old Password

#-- user update page --
user.updateMenu.title=Update
user.update.heading=Update User
# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

assign.role.error.user.required=Before starting assign roles, please select a User Name 
assign.function.error.role.required=Before starting assign functions, please select a Role Name 

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name

