
#CIL provides these loggers as your selection options.
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.Log4JLogger
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.Jdk14Logger
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.SimpleLog
##bin.g11n.cil.common.logger.ILogger=bin.g11n.cil.common.logger.impl.NoOpLog

