
#Glossary search web page settings
glossary.search.list.header=Product Line,Product Center,Product Name,Version,Source term,Type,Definition,language,Translated Term,Status,Translation suggestion
glossary.search.list.colsWidth=100,150,100,150,100,150,100,150,100,150,100
glossary.search.list.colAlign=left,left,left,left,left,left,left,left,left,left,left
glossary.search.list.editTypes=read,read,read,read,read,read,read,read,read,read,read
glossary.search.list.renderTypes=text,text,text,text,text,text,text,text,text,text,text
#length of importing fields
import.fieldName=productLine,productCenter,productName,version,sourceItem,type,definition,translatedValue,translationComments,translationSuggestion,reviewComments
import.fieldLength=256,256,512,40,1024,100,1024,1024,1024,1024,1024

