jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dt_training?useUnicode=true&amp;characterEncoding=utf-8&amp;profileSql=false&amp;autoReconnectForPools=true&amp;autoReconnect=true
jdbc.username=root
jdbc.password=sysadmin
hibernate.dialect=bin.g11n.gt.dao.common.extension.GtMysqlDialect
hibernate.show_sql=true
BypassADCheck=true