struts.i18n.reload=true
struts.devMode = true
struts.configuration.xml.reload=true
struts.custom.i18n.resources=ApplicationResources
#struts.action.extension=jspa
struts.url.http.port = 8080
struts.serve.static=true
struts.serve.static.browserCache=false

struts.ui.theme=xhtml

maxUploadFileSize=2097152
#Value of 'DB' means that uploading file into DB other than to the file server.
uploadLocation=DB
#use temporary current date flag
tempTodayFlag=no
